# Popular-Movies-app

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/popularmoviesthefinaledition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmoviesthefinaledition/: AppDataBase.kt  BaseViewModel.kt  DetailViewModel.kt  MainViewModel.kt  MovieDao.kt  MovieViewModel.kt  ViewModelFactory.kt  ViewModelInjector.kt
app/src/main/java/com/example/popularmoviesthefinaledition/Activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/popularmoviesthefinaledition/Constants/: Constants.kt
app/src/main/java/com/example/popularmoviesthefinaledition/Data/: Movie.kt  MovieAPI.kt  MovieRepository.kt  MovieResponse.kt  MovieReview.kt  MovieReviewResponse.kt  MovieTrailer.kt  MovieTrailerResponse.kt
app/src/main/java/com/example/popularmoviesthefinaledition/Fragments/: DetailFragment.kt  MainFragment.kt
app/src/main/java/com/example/popularmoviesthefinaledition/Utils/: Contract.kt  DataSource.kt  MovieGridAdapter.kt  OpenHelper.kt  Provider.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_fragment.xml  grid_view.xml  list_view.xml  main_fragment.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/popularmoviesthefinaledition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
